* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 1.6;
    background-color: #9ca0ad;
    text-align: center;
    padding: 0 1rem;
}

header {
    margin: 2rem 0;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    color: #555;
}

nav {
    margin: 1.5rem 0;
    background-color: #9ca0ad;
    padding: 0.75rem 0;
    border-radius: 5px;
}

nav a {
    color: #27fe14;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffdd57;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #9ca0ad;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

main h2 {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

main p {
    margin-bottom: 1rem;
}

.about-section ul {
    list-style: disc;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.service {
    margin-bottom: 2rem;
}

.service h3 {
    color: #007bff;
    margin-bottom: 0.5rem;
}

.service p {
    text-align: justify;
}

.pricing-table {
    max-width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    background: #9ca0ad;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.pricing-table table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table th,
.pricing-table td {
    padding: 1rem;
    border: 1px solid #ddd;
}

.pricing-table th {
    background-color: #9ca0ad;
    color: rgb(154, 134, 134);
}

.pricing-table tr:nth-child(even) {
    background-color: #9ca0ad;
}

.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #9ca0ad;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 0.5rem 0 0.25rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact-form button {
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    margin-bottom: 2rem;
}

.gallery img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

.gallery figcaption {
    margin-top: 0.5rem;
    text-align: center;
    color: #222;
}

.enquiry-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.enquiry-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.enquiry-form input,
.enquiry-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.enquiry-form textarea {
  resize: vertical;
}

.enquiry-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enquiry-form button:hover {
  background-color: #0056b3;
}

footer {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: #9ca0ad;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.responsive-img {
    width: 50%;  
    height: auto; 
    max-width: 300px; 
}

/* ========================
   GALLERY LIGHTBOX
======================== */
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#lightbox img {
  max-width: 90%;
  max-height: 85%;
  border-radius: 10px;
  box-shadow: 0 0 20px white;
  border: 3px solid white;
  transition: transform 0.3s ease;
}

#lightbox img:hover {
  transform: scale(1.02);
}

/* ========================
   FORM VALIDATION FEEDBACK
======================== */
input.error, textarea.error {
  border-color: red;
  background-color: #ffe6e6;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* ========================
   INTERACTIONS & TRANSITIONS
======================== */
button,
a,
.gallery img {
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #ffdd57;
  text-shadow: 0 0 5px #ffdd57;
}

/* ========================
   RESPONSIVE DESIGN
======================== */

/* Tablets */
@media (max-width: 1023px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    nav a {
        display: inline-block;
        margin: 0.5rem;
    }

    header h1 {
        font-size: 2rem;
    }
}

/* Mobile */
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 1rem;
    }

    main {
        margin: 1rem;
        padding: 1rem;
    }

    .service h3 {
        font-size: 1.2rem;
    }

    .service p,
    main p {
        font-size: 0.9rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }
}
