<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Sunrise Laundry Services</title>
  <meta name="description" content="Learn about Sunrise Laundry Services — our mission, vision, and values. Fast, professional laundry services in Savanna City.">
  <meta name="keywords" content="about Sunrise Laundry, mission, vision, values, laundry service Savanna City">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header align="middle">
    <img src="images/Image Aug 22, 2025, 11_07_57 PM.png" alt="Sunrise Laundry logo"  class="responsive-img" />
    <h1>Sunrise Laundry Services</h1>
    <p>Fast • Affordable • Professional</p>
  </header>

  <!-- Navigation -->
  <nav align="middle">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="pricing.html">Pricing</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="enquiries.html">Enquiries</a>
  </nav>

  <main>
    <h2 style="text-align:center;">About Us</h2>

    <div class="about-section">
      <h3>Our Story</h3>
      <p>Founded in 2010, <strong>Sunrise Laundry Services</strong> has grown into a trusted community laundry provider, serving hundreds of satisfied customers every year. We started with a simple goal: to make laundry convenient, fast, and affordable for everyone in our community.</p>

      <h3>Mission</h3>
      <p>Our mission is clear: to provide fast, reliable, and professional laundry care that makes life easier for our customers. Whether it’s washing, ironing, dry cleaning, or pickup and delivery, we take pride in every garment we handle.</p>

      <h3>Vision</h3>
      <p>We aim to become the most trusted local laundry service, offering convenient online booking, timely delivery, and exceptional customer care. Our vision is a community where laundry is never a chore.</p>

      <h3>Our Values</h3>
      <ul>
        <li><strong>Quality:</strong> We treat every garment with care and precision.</li>
        <li><strong>Integrity:</strong> Transparent pricing and honest service are our top priorities.</li>
        <li><strong>Convenience:</strong> We strive to make laundry effortless with pickup and delivery options.</li>
        <li><strong>Customer Satisfaction:</strong> Your happiness drives our business.</li>
      </ul>

      <h3>Why Choose Us?</h3>
      <p>Choosing Sunrise Laundry means choosing peace of mind. With years of experience, modern equipment, eco-friendly cleaning solutions, and a passionate team, we ensure your clothes look and feel their best every time.</p>

      <p style="text-align:center;">“Fast • Affordable • Professional” That’s our promise to you.</p>
    </div>
  </main>

  <footer align="middle">
    <p>&copy; 2025 Sunrise Laundry Services | Designed by Unathi Lahliwe</p>
    <p>&trade; Sunrise Laundry.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
