<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enquiries | Sunrise Laundry Services</title>
  <meta name="description" content="Submit enquiries for services, volunteering, or partnership with Sunrise Laundry Services.">
  <meta name="keywords" content="enquiries, contact, service enquiry, volunteer, sponsorship">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header align="middle">
    <img src="images/Image Aug 22, 2025, 11_07_57 PM.png" alt="Sunrise Laundry logo" height="20%" width="20%" />
    <h1>Sunrise Laundry Services</h1>
    <p>Fast • Affordable • Professional</p>
  </header>

  <nav align="middle">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="pricing.html">Pricing</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="enquiries.html">Enquiries</a>
  </nav>

  <main>
    <h2 style="text-align:center;">General Enquiries</h2>
    <p style="text-align:center;">Have a question, suggestion, or feedback? Fill out the form below and we’ll get back to you as soon as possible.</p>

    <section style="max-width:700px; margin:0 auto;">
      <form id="enquiryForm" action="#" method="post" class="enquiry-form" novalidate>
        <label for="e-fullname">Full Name:</label>
        <input type="text" id="e-fullname" name="fullname" placeholder="Enter your name" required>
        <div class="error-message" aria-live="polite"></div>

        <label for="e-email">Email Address:</label>
        <input type="email" id="e-email" name="email" placeholder="Enter your email" required>
        <div class="error-message" aria-live="polite"></div>

        <label for="e-subject">Subject:</label>
        <input type="text" id="e-subject" name="subject" placeholder="Enter enquiry subject" required>
        <div class="error-message" aria-live="polite"></div>

        <label for="e-message">Your Message:</label>
        <textarea id="e-message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
        <div class="error-message" aria-live="polite"></div>

        <button type="submit">Submit Enquiry</button>
      </form>
    </section>
  </main>

  <footer align="middle">
    <p>&copy; 2025 Sunrise Laundry Services | All Rights Reserved</p>
    <p>&trade; Sunrise Laundry.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
