<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunrise Laundry Services | Home</title>
  <meta name="description" content="Sunrise Laundry Services offers fast, affordable, and professional laundry, ironing, and dry cleaning services in Savanna City.">
  <meta name="keywords" content="laundry, dry cleaning, ironing, pickup, delivery, Sunrise Laundry, Savanna City laundry">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Header -->
  <header align="middle">
    <img src="images/Image Aug 22, 2025, 11_07_57 PM.png" alt="Sunrise Laundry logo" class="responsive-img"/>
    <h1>Sunrise Laundry Services</h1>
    <p>Fast • Affordable • Professional</p>
  </header>

  <!-- Navigation -->
  <nav align="middle">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="pricing.html">Pricing</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="enquiries.html">Enquiries</a>
  </nav>

  <!-- Intro Section -->
  <main>
    <section>
      <h2>Welcome to Sunrise Laundry Services</h2>
      <p>Founded in 2010, Sunrise Laundry Services is a trusted, community-based laundry and dry-cleaning business. We specialize in providing fast, affordable, and professional care for your clothing and fabrics.</p>
      <p>Whether you're a local resident needing a weekly wash, a small business with linens and uniforms, or a busy professional who prefers digital convenience, we've got you covered. Our services include washing, folding, ironing, dry cleaning, and pickup and delivery for your convenience.</p>
      <p>Our mission is simple: <strong>“To provide fast, affordable, and professional laundry care that makes life easier for our customers.”</strong></p>
      <p>Join the many satisfied clients who trust us for clean clothes and peace of mind, because laundry should be the easiest part of your day.</p>
    </section>

    <section style="text-align:center; margin-top:1.5rem;">
      <img src="images/22Image Aug 22, 2025, 10_52_30 PM.png" alt="Laundry team at work" style="max-width:800px; width:100%; height:auto; border-radius:10px;">
    </section>
  </main>

  <!-- Footer -->
  <footer align="middle">
    <p>&copy; 2025 Sunrise Laundry Services | All Rights Reserved</p>
    <p>&trade; Sunrise Laundry.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
