<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | Sunrise Laundry Services</title>
  <meta name="description" content="Sunrise Laundry Services pricing for washing, ironing, dry cleaning and pickup & delivery. Affordable laundry services in Savanna City.">
  <meta name="keywords" content="laundry pricing, washing price, ironing price, dry cleaning price, pickup delivery price">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header align="middle">
    <img src="images/Image Aug 22, 2025, 11_07_57 PM.png" alt="Sunrise Laundry logo"  class="responsive-img" />
    <h1>Sunrise Laundry Services</h1>
    <p>Fast • Affordable • Professional</p>
  </header>

  <nav align="middle">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="pricing.html">Pricing</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="enquiries.html">Enquiries</a>
  </nav>

  <main>
    <h2 style="text-align:center;">Pricing</h2>

    <div class="pricing-table">
      <table>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Washing & Folding</td>
          <td>R50 per load</td>
        </tr>
        <tr>
          <td>Ironing</td>
          <td>R30 per 10 items</td>
        </tr>
        <tr>
          <td>Dry Cleaning</td>
          <td>From R80 per item</td>
        </tr>
        <tr>
          <td>Pickup & Delivery</td>
          <td>Free for orders above R150</td>
        </tr>
      </table>
    </div>

  </main>

  <footer align="middle">
    <p>&copy; 2025 Sunrise Laundry Services</p>
    <p>&trade; Sunrise Laundry.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
