<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services | Sunrise Laundry Services</title>
  <meta name="description" content="Services offered by Sunrise Laundry Services: washing, ironing, dry cleaning, pickup & delivery, business laundry solutions.">
  <meta name="keywords" content="washing, ironing, dry cleaning, pickup delivery, business laundry, services">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header align="middle">
    <img src="images/Image Aug 22, 2025, 11_07_57 PM.png" alt="Sunrise Laundry logo"  class="responsive-img"/>
    <h1>Sunrise Laundry Services</h1>
    <p>Fast • Affordable • Professional</p>
  </header>

  <nav align="middle">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="pricing.html">Pricing</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="contact.html">Contact</a> |
    <a href="enquiries.html">Enquiries</a>
  </nav>

  <main>
    <h2 style="text-align:center;">Our Services</h2>
    <p>At Sunrise Laundry Services, we provide reliable, affordable, and high-quality laundry care tailored to meet the needs of individuals and small businesses. Below is a breakdown of the services we offer:</p>

    <div class="service">
      <h3>1. Washing and Folding</h3>
      <p>We carefully wash your clothes using premium detergents and fold them neatly for easy storage. Ideal for everyday laundry needs.</p>
    </div>

    <div class="service">
      <h3>2. Ironing Services</h3>
      <p>Our professional ironing service ensures your clothes are crisp, wrinkle-free, and ready to wear. We handle everything from casual wear to formal attire.</p>
    </div>

    <div class="service">
      <h3>3. Dry Cleaning</h3>
      <p>Delicate or specialty garments are dry cleaned using safe, high-quality solvents. Perfect for suits, dresses, and fabrics that require special care.</p>
    </div>

    <div class="service">
      <h3>4. Pickup and Delivery</h3>
      <p>Too busy to drop off your laundry? We offer convenient pickup and delivery services for homes and businesses within our service area.</p>
    </div>

    <div class="service">
      <h3>5. Business Solutions</h3>
      <p>We provide custom laundry solutions for small businesses, including cleaning of uniforms, linens, towels, and other bulk items. Ideal for restaurants, salons, and clinics.</p>
    </div>

    <!-- Optional search filter for small dynamic feature -->
    <div style="text-align:center; margin-top:20px;">
      <input type="text" id="searchBox" placeholder="Search services..." style="padding:8px; width:80%; max-width:400px;">
      <ul id="serviceList" style="margin-top:12px; list-style: none;">
        <li>Washing and Folding</li>
        <li>Ironing Services</li>
        <li>Dry Cleaning</li>
        <li>Pickup and Delivery</li>
        <li>Business Solutions</li>
      </ul>
    </div>

  </main>

  <footer align="middle">
    <p>&copy; 2025 Sunrise Laundry Services | All rights reserved.</p>
    <p>&trade; Sunrise Laundry.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
